<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:visibility="visible">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:visibility="visible">



        <ImageView
            android:id="@+id/salaryCalculatorImageView"
            android:layout_width="380dp"
            android:layout_height="377dp"
            android:layout_marginTop="32dp"
            android:scaleType="center"
            android:src="@drawable/regis"
            android:visibility="visible" />

        <TextView
            android:id="@+id/registrationHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Employee Registration Form"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/fullNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registrationHeading"
            android:layout_marginTop="16dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:drawableLeft="@drawable/baseline_account_box_24"
            android:hint="Full Name (no numbers)"
            android:inputType="text" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullNameEditText"
            android:layout_marginTop="16dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
            android:drawableLeft="@drawable/baseline_account_circle_24"
            android:hint="Username (no numbers)"
            android:inputType="text" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameEditText"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:hint="Password (4 characters)"
            android:inputType="textPassword"
            android:maxLength="8" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordEditText"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/baseline_email_24"
            android:hint="Email (example@gmail.com)"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/mobileEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailEditText"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/baseline_phone_locked_24"
            android:hint="Mobile Number (10 digits)"
            android:inputType="phone"
            android:maxLength="10" />

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobileEditText"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/baseline_add_location_24"
            android:hint="Address"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/designationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressEditText"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/baseline_cast_for_education_24"
            android:hint="Enter Designation"
            android:inputType="text" />


        <EditText
            android:id="@+id/salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/designationEditText"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/baseline_currency_rupee_24"
            android:hint="Enter Salary"
            android:inputType="number" />

        <!--    <EditText-->
        <!--        android:id="@+id/joinDate"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@+id/salary"-->
        <!--        android:layout_marginTop="16dp"-->
        <!--        android:hint="Enter Join Date"-->
        <!--        android:inputType="none"-->
        <!--        android:focusable="false"-->
        <!--        android:onClick="showDatePicker"-->
        <!--        android:drawableLeft="@drawable/baseline_calendar_month_24" />-->
        <!--    -->

        <EditText
            android:id="@+id/selectMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/salary"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/baseline_calendar_month_24"
            android:focusable="false"
            android:hint="Select Joining date"
            android:inputType="none"
            android:onClick="showDatePicker" />
    <EditText
        android:id="@+id/ha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectMonth"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/baseline_currency_rupee_24"
        android:hint="Enter HA"
        android:inputType="number" />
    <EditText
        android:id="@+id/ta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ha"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/baseline_currency_rupee_24"
        android:hint="Enter TA"
        android:inputType="number" />
    <EditText
        android:id="@+id/da"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ta"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/baseline_currency_rupee_24"
        android:hint="Enter DA"
        android:inputType="number" />
    <EditText
        android:id="@+id/pf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/da"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/baseline_currency_rupee_24"
        android:hint="Enter PF"
        android:inputType="number" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pf"
            android:layout_marginTop="16dp"
            android:text="Sign Up" />



</RelativeLayout>

</ScrollView>